# SparkML

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
.sts4-cache/: classpath-data.json
Users/rizwa/Documents/Spark Course/data/IncomingStockFiles/: .part-00000-3038eb48-e357-4c86-ba98-025c054a3f31-c000.json.crc  part-00000-3038eb48-e357-4c86-ba98-025c054a3f31-c000.json
Users/rizwa/Documents/Spark Course/data/IncomingStockFiles/linregModel/: .part-00000-aa8c5fee-70ca-4585-a470-4a6d6ed8c0b2-c000.json.crc  part-00000-aa8c5fee-70ca-4585-a470-4a6d6ed8c0b2-c000.json
src/main/: mlInterface.html
src/main/java/com/jobreadyprogrammer/spark/: KmeansClustering.java  LinearMarketingVsSales.java  LinearMpgRegression.java  LogisticRegressionExample.java  Main.java  MqttApp.java  MyCallback.java  fileView.java  myCSVReader.java
src/main/java/com/jobreadyprogrammer/spark/com/jobreadyprogrammer/spark/: LogisticRegressionExample.java
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
