<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobreadyprogrammer</groupId>
  <artifactId>project9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	<!--  	<scala.version>2.12.10</scala.version> -->
  		<scala.version>2.11</scala.version> 
   		<spark.version>2.4.4</spark.version>
   	<!--  	<spark.version>2.3.0</spark.version> -->
    	<postgresql.version>42.1.4</postgresql.version>
    	
    	<java.home>/usr/java/jdk1.8.0_45/bin/javac</java.home>
	</properties>
	

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-collection-compat -->
<!--    <dependency>
    <groupId>org.scala-lang.modules</groupId>
    <artifactId>scala-collection-compat_2.13</artifactId>
    <version>2.1.2</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
 <!--   <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.13.1</version>
</dependency> -->
	
	
 	<dependency><groupId>io.datafx</groupId>
	<artifactId>datasources</artifactId>
	<version>8.0.1</version>
	<scope>compile</scope>
	</dependency> 
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>11.0.2</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.datafx/core -->
<!--  <dependency>
    <groupId>io.datafx</groupId>
    <artifactId>core</artifactId>
    <version>8.0.1</version>
</dependency>-->
	
	

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>11</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
<dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    <version>1.2.2</version>
</dependency>

	
     	<dependency>
	<groupId>org.javafxdata</groupId>
	<artifactId>datafx-core</artifactId>
 	       <version>8.0b5</version>
      <!--    	<version>8.0.1</version> -->
</dependency> 

<!-- https://mvnrepository.com/artifact/org.javafxdata/datafx-core -->
 <!--      <dependency>
    <groupId>org.javafxdata</groupId>
    <artifactId>datafx-core</artifactId>
    <version>1.0</version>
</dependency> -->

<!-- Thanks for using https://jar-download.com -->

	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
	      	<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-mllib_${scala.version}</artifactId>
	      	<version>${spark.version}</version>
	    </dependency>

	<!--  -->	<dependency>
	    	<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
	      	<version>2.3.0</version>
	    </dependency>
	     
	 <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
  <!--   <version>3.5.1</version> -->
      <type>maven-plugin</type>
    </dependency>
      	
      	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
 <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
        <!--   <version>10</version> --> 
           <version>11</version>
    <!--   	<version>11.0.2</version> -->
    <type>pom</type>
</dependency>
    
 <!--     <dependency>
  <groupId>com.oracle.javafx</groupId>
  <artifactId>javafx</artifactId>
  <version>2.1</version>
  
      <version>2.2</version> 
</dependency> -->

<dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
          <!--      <version>3.1.0</version> -->
          <version>2.5</version> 
      <type>maven-plugin</type>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
     <version>3.0.0-M1</version>
 
 	<!--  <version>2.5</version> -->
</dependency>

	</dependencies>

  <build>

      <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

	 <!--  	<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>repackage</goal>
		            </goals>
		            <configuration>

		                 <mainClass>com.jobreadyprogrammer.spark.Application</mainClass> 
		         
		          <mainClass>com.jobreadyprogrammer.spark.Main</mainClass> 

		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
		
		 <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>com.jobreadyprogrammer.spark.Main</mainClass> 
                   <!--   <mainClass>Main</mainClass> -->
                    </manifest>
                </archive>
            </configuration>
        </plugin>		

    <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.1</version> 
          <!--        <version>0.0.7</version> -->
       
            <configuration>
         <!--    <mainClass>com.jobreadyprogrammer.spark.Main</mainClass>  --> 
                  <mainClass>org.openjfx.App</mainClass>
            </configuration>
        </plugin>
                      
	    </plugins>	    
	    
</build>
  
</project>