<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobreadyprogrammer</groupId>
  <artifactId>project9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<scala.version>2.11</scala.version>
   		<spark.version>2.3.0</spark.version>
    	<postgresql.version>42.1.4</postgresql.version>
	</properties>
	

	<dependencies>
	
	<dependency><groupId>io.datafx</groupId>
	<artifactId>datasources</artifactId>
	<version>8.0.1</version>
	<scope>compile</scope>
	</dependency>
	
	<dependency>
	<groupId>javax.websocket</groupId>
	<artifactId>javax.websocket-client-api</artifactId>
<version>1.0</version>
<scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>11</version>
</dependency>

	
  	<dependency>
	<groupId>org.javafxdata</groupId>
	<artifactId>datafx-core</artifactId>
 	   <version>8.0b5</version> 
	
    <!--  	<version>8.0.1</version> -->
</dependency>

<!-- https://mvnrepository.com/artifact/org.javafxdata/datafx-core -->
<!--  <dependency>
    <groupId>org.javafxdata</groupId>
    <artifactId>datafx-core</artifactId>
    <version>1.0</version>
</dependency> -->

<!-- Thanks for using https://jar-download.com -->

	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
	      	<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-mllib_${scala.version}</artifactId>
	      	<version>${spark.version}</version>
	    </dependency>

		<dependency>
	    	<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
	      	<version>2.3.0</version>
	    </dependency>
	     
	    <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>${postgresql.version}</version>
      	</dependency>
      	
      	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.44</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector -->
<dependency>
    <groupId>org.mongodb.spark</groupId>
    <artifactId>mongo-spark-connector_2.10</artifactId>
    <version>0.1</version>
</dependency>

<dependency>
  <groupId>org.influxdb</groupId>
  <artifactId>influxdb-java</artifactId>
 <!--   <version>2.16</version> -->
 <version>2.15</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
       <version>11</version> 
 <!--  	<version>11.0.2</version> -->
    <type>pom</type>
</dependency>

<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.5</version>
</dependency>

	</dependencies>

  <build>

      <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	

		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>repackage</goal>
		            </goals>
		            <configuration>

		                <mainClass>com.jobreadyprogrammer.spark.Application</mainClass>

		            </configuration>
		        </execution>
		    </executions>
		</plugin>

 <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.1</version> 
       
            <configuration>
                <mainClass>org.openjfx.App</mainClass>
            </configuration>
        </plugin>
               
	    </plugins>	    
	    
</build>
  
</project>